# SimpleXmppClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zzc/sample/simplexmppclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/sample/simplexmppclient/: App.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ConnectManager.java  ContactListActivity.java  ContactListAdapter.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_list.xml  activity_login.xml  activity_main.xml  item_chat.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzc/sample/simplexmppclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
